Jun 07 14:12:17.961 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jun 07 14:12:17.966 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 10058.
Jun 07 14:12:18.310 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 14:12:18.325 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\VanDuan\GNS3\projects\CK_CK\project-files\dynamips 
Jun 07 14:12:18.710 GENERAL: working_dir=C:\Users\VanDuan\GNS3\projects\CK_CK\project-files\dynamips
Jun 07 14:12:18.746 HYPERVISOR: exec_cmd: vm create R3 3 c3600 
Jun 07 14:12:18.768 VM: VM R3 created.
Jun 07 14:12:18.825 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2002 
Jun 07 14:12:18.892 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
Jun 07 14:12:18.961 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jun 07 14:12:19.029 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 07 14:12:19.099 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x604f5184 
Jun 07 14:12:19.169 HYPERVISOR: exec_cmd: vm set_ram R3 192 
Jun 07 14:12:19.237 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/VanDuan/GNS3/images/IOS/c3640-jk9s-mz.124-16.image 
Jun 07 14:12:19.304 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 07 14:12:19.375 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Jun 07 14:12:19.442 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 07 14:12:19.513 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-4T 
Jun 07 14:12:19.657 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc03.02e0.0000 
Jun 07 14:12:19.724 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Jun 07 14:12:20.041 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jun 07 14:12:21.608 HYPERVISOR: exec_cmd: nio create_udp udp-e03d45fd-e94a-4184-8bfd-4dadf4e3faa6 10007 127.0.0.1 10006 
Jun 07 14:12:21.727 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-e03d45fd-e94a-4184-8bfd-4dadf4e3faa6 
Jun 07 14:12:21.815 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 07 14:12:21.958 HYPERVISOR: exec_cmd: nio create_udp udp-0a603a20-8893-49e6-81a7-ab609f133534 10008 127.0.0.1 10009 
Jun 07 14:12:22.050 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-0a603a20-8893-49e6-81a7-ab609f133534 
Jun 07 14:12:22.210 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 07 14:33:08.966 HYPERVISOR: exec_cmd: vm extract_config R3 
Jun 07 14:33:11.436 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 07 14:33:11.514 HYPERVISOR: exec_cmd: vm extract_config R3 
Jun 07 14:33:11.608 HYPERVISOR: exec_cmd: vm delete R3 
Jun 07 14:33:11.608 VM: VM R3 destroyed.
Jun 07 14:33:11.716 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 14:33:11.820 HYPERVISOR: Stopped.
Jun 07 14:33:11.823 GENERAL: reset done.
