Jun 07 14:12:17.855 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jun 07 14:12:17.858 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 10059.
Jun 07 14:12:18.005 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 14:12:18.034 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\VanDuan\GNS3\projects\CK_CK\project-files\dynamips 
Jun 07 14:12:18.568 GENERAL: working_dir=C:\Users\VanDuan\GNS3\projects\CK_CK\project-files\dynamips
Jun 07 14:12:18.574 HYPERVISOR: exec_cmd: vm create SW_Server 4 c3600 
Jun 07 14:12:18.712 VM: VM SW_Server created.
Jun 07 14:12:18.755 HYPERVISOR: exec_cmd: vm set_con_tcp_port SW_Server 2003 
Jun 07 14:12:18.800 HYPERVISOR: exec_cmd: c3600 get_mac_addr SW_Server 
Jun 07 14:12:18.869 HYPERVISOR: exec_cmd: vm set_nvram SW_Server 256 
Jun 07 14:12:18.937 HYPERVISOR: exec_cmd: vm get_status SW_Server 
Jun 07 14:12:19.005 HYPERVISOR: exec_cmd: vm set_idle_pc SW_Server 0x604f5184 
Jun 07 14:12:19.074 HYPERVISOR: exec_cmd: vm set_ram SW_Server 192 
Jun 07 14:12:19.143 HYPERVISOR: exec_cmd: vm set_ios SW_Server C:/Users/VanDuan/GNS3/images/IOS/c3640-jk9s-mz.124-16.image 
Jun 07 14:12:19.211 HYPERVISOR: exec_cmd: vm get_status SW_Server 
Jun 07 14:12:19.279 HYPERVISOR: exec_cmd: vm slot_add_binding SW_Server 0 0 NM-16ESW 
Jun 07 14:12:19.351 HYPERVISOR: exec_cmd: c3600 set_mac_addr SW_Server cc04.17f8.0000 
Jun 07 14:12:19.420 HYPERVISOR: exec_cmd: vm set_exec_area SW_Server 64 
Jun 07 14:12:19.489 HYPERVISOR: exec_cmd: vm set_config SW_Server configs/i4_startup-config.cfg 
Jun 07 14:12:21.078 HYPERVISOR: exec_cmd: nio create_udp udp-91701d40-82f8-4dd9-99e1-0db3aaba4479 10000 127.0.0.1 10001 
Jun 07 14:12:21.205 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW_Server 0 2 udp-91701d40-82f8-4dd9-99e1-0db3aaba4479 
Jun 07 14:12:21.256 HYPERVISOR: exec_cmd: vm get_status SW_Server 
Jun 07 14:12:21.878 HYPERVISOR: exec_cmd: nio create_udp udp-95e03911-bbc3-4211-bea7-345f5c30ea0e 10009 127.0.0.1 10008 
Jun 07 14:12:21.988 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW_Server 0 0 udp-95e03911-bbc3-4211-bea7-345f5c30ea0e 
Jun 07 14:12:22.105 HYPERVISOR: exec_cmd: vm get_status SW_Server 
Jun 07 14:12:23.063 HYPERVISOR: exec_cmd: nio create_udp udp-2f71c2b7-c72a-42dc-8036-f7bbc62df634 10016 127.0.0.1 10017 
Jun 07 14:12:23.200 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW_Server 0 1 udp-2f71c2b7-c72a-42dc-8036-f7bbc62df634 
Jun 07 14:12:23.232 HYPERVISOR: exec_cmd: vm get_status SW_Server 
Jun 07 14:33:08.896 HYPERVISOR: exec_cmd: vm extract_config SW_Server 
Jun 07 14:33:11.443 HYPERVISOR: exec_cmd: vm get_status SW_Server 
Jun 07 14:33:11.523 HYPERVISOR: exec_cmd: vm extract_config SW_Server 
Jun 07 14:33:11.617 HYPERVISOR: exec_cmd: vm delete SW_Server 
Jun 07 14:33:11.617 VM: VM SW_Server destroyed.
Jun 07 14:33:11.727 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 14:33:12.015 HYPERVISOR: Stopped.
Jun 07 14:33:12.018 GENERAL: reset done.
