Jun 07 14:12:17.928 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jun 07 14:12:17.934 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 10060.
Jun 07 14:12:18.018 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 14:12:18.048 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\VanDuan\GNS3\projects\CK_CK\project-files\dynamips 
Jun 07 14:12:18.629 GENERAL: working_dir=C:\Users\VanDuan\GNS3\projects\CK_CK\project-files\dynamips
Jun 07 14:12:18.638 HYPERVISOR: exec_cmd: vm create SW_CL1 5 c3600 
Jun 07 14:12:18.715 VM: VM SW_CL1 created.
Jun 07 14:12:18.763 HYPERVISOR: exec_cmd: vm set_con_tcp_port SW_CL1 2004 
Jun 07 14:12:18.807 HYPERVISOR: exec_cmd: c3600 get_mac_addr SW_CL1 
Jun 07 14:12:18.876 HYPERVISOR: exec_cmd: vm set_nvram SW_CL1 256 
Jun 07 14:12:18.944 HYPERVISOR: exec_cmd: vm get_status SW_CL1 
Jun 07 14:12:19.012 HYPERVISOR: exec_cmd: vm set_idle_pc SW_CL1 0x604f5184 
Jun 07 14:12:19.083 HYPERVISOR: exec_cmd: vm set_ram SW_CL1 192 
Jun 07 14:12:19.152 HYPERVISOR: exec_cmd: vm set_ios SW_CL1 C:/Users/VanDuan/GNS3/images/IOS/c3640-jk9s-mz.124-16.image 
Jun 07 14:12:19.221 HYPERVISOR: exec_cmd: vm get_status SW_CL1 
Jun 07 14:12:19.288 HYPERVISOR: exec_cmd: vm slot_add_binding SW_CL1 0 0 NM-16ESW 
Jun 07 14:12:19.358 HYPERVISOR: exec_cmd: c3600 set_mac_addr SW_CL1 cc05.1030.0000 
Jun 07 14:12:19.427 HYPERVISOR: exec_cmd: vm set_exec_area SW_CL1 64 
Jun 07 14:12:19.498 HYPERVISOR: exec_cmd: vm set_config SW_CL1 configs/i5_startup-config.cfg 
Jun 07 14:12:21.107 HYPERVISOR: exec_cmd: nio create_udp udp-30a7b461-c932-41bb-8225-34cad6c7e766 10001 127.0.0.1 10000 
Jun 07 14:12:21.212 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW_CL1 0 0 udp-30a7b461-c932-41bb-8225-34cad6c7e766 
Jun 07 14:12:21.265 HYPERVISOR: exec_cmd: vm get_status SW_CL1 
Jun 07 14:12:21.389 HYPERVISOR: exec_cmd: nio create_udp udp-fb1ef67d-6685-42cf-b2bd-71574d5db4ca 10002 127.0.0.1 10003 
Jun 07 14:12:21.490 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW_CL1 0 4 udp-fb1ef67d-6685-42cf-b2bd-71574d5db4ca 
Jun 07 14:12:21.558 HYPERVISOR: exec_cmd: vm get_status SW_CL1 
Jun 07 14:12:21.712 HYPERVISOR: exec_cmd: nio create_udp udp-dcb4f072-4a6c-45ff-a1b1-0b2c59affc06 10004 127.0.0.1 10005 
Jun 07 14:12:21.802 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW_CL1 0 8 udp-dcb4f072-4a6c-45ff-a1b1-0b2c59affc06 
Jun 07 14:12:21.888 HYPERVISOR: exec_cmd: vm get_status SW_CL1 
Jun 07 14:12:22.336 HYPERVISOR: exec_cmd: nio create_udp udp-2953810b-8cf7-4181-ab1b-d9f6298f6be3 10012 127.0.0.1 10013 
Jun 07 14:12:22.486 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW_CL1 0 12 udp-2953810b-8cf7-4181-ab1b-d9f6298f6be3 
Jun 07 14:12:22.565 HYPERVISOR: exec_cmd: vm get_status SW_CL1 
Jun 07 14:33:08.918 HYPERVISOR: exec_cmd: vm extract_config SW_CL1 
Jun 07 14:33:11.403 HYPERVISOR: exec_cmd: vm get_status SW_CL1 
Jun 07 14:33:11.492 HYPERVISOR: exec_cmd: vm extract_config SW_CL1 
Jun 07 14:33:11.577 HYPERVISOR: exec_cmd: vm delete SW_CL1 
Jun 07 14:33:11.577 VM: VM SW_CL1 destroyed.
Jun 07 14:33:11.695 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 14:33:12.015 HYPERVISOR: Stopped.
Jun 07 14:33:12.021 GENERAL: reset done.
