Jun 07 14:12:18.035 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jun 07 14:12:18.038 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 10057.
Jun 07 14:12:18.221 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 14:12:18.244 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\VanDuan\GNS3\projects\CK_CK\project-files\dynamips 
Jun 07 14:12:18.710 GENERAL: working_dir=C:\Users\VanDuan\GNS3\projects\CK_CK\project-files\dynamips
Jun 07 14:12:18.739 HYPERVISOR: exec_cmd: vm create R2 2 c3600 
Jun 07 14:12:18.768 VM: VM R2 created.
Jun 07 14:12:18.834 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2001 
Jun 07 14:12:18.901 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
Jun 07 14:12:18.970 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 07 14:12:19.038 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 07 14:12:19.106 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x604f5184 
Jun 07 14:12:19.176 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Jun 07 14:12:19.244 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/VanDuan/GNS3/images/IOS/c3640-jk9s-mz.124-16.image 
Jun 07 14:12:19.312 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 07 14:12:19.384 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1E 
Jun 07 14:12:19.452 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 07 14:12:19.521 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-4T 
Jun 07 14:12:19.665 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc02.0484.0000 
Jun 07 14:12:19.733 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Jun 07 14:12:20.051 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 07 14:12:22.202 HYPERVISOR: exec_cmd: nio create_udp udp-aca6e68b-5263-40b0-ab33-ef3e1f68aba3 10011 127.0.0.1 10010 
Jun 07 14:12:22.345 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-aca6e68b-5263-40b0-ab33-ef3e1f68aba3 
Jun 07 14:12:22.493 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 07 14:12:22.638 HYPERVISOR: exec_cmd: nio create_udp udp-e0eee11a-6382-4dee-85cf-ff52d8485cf7 10014 127.0.0.1 10015 
Jun 07 14:12:22.800 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-e0eee11a-6382-4dee-85cf-ff52d8485cf7 
Jun 07 14:12:22.908 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 07 14:33:08.841 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 07 14:33:11.409 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 07 14:33:11.499 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 07 14:33:11.588 HYPERVISOR: exec_cmd: vm delete R2 
Jun 07 14:33:11.589 VM: VM R2 destroyed.
Jun 07 14:33:11.701 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 14:33:11.751 HYPERVISOR: Stopped.
Jun 07 14:33:11.754 GENERAL: reset done.
