Jun 07 14:12:19.957 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jun 07 14:12:19.959 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 10074.
Jun 07 14:12:20.745 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 14:12:20.813 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\VanDuan\GNS3\projects\CK_CK\project-files\dynamips 
Jun 07 14:12:20.813 GENERAL: working_dir=C:\Users\VanDuan\GNS3\projects\CK_CK\project-files\dynamips
Jun 07 14:12:20.909 HYPERVISOR: exec_cmd: vm create SW_CL2 6 c3600 
Jun 07 14:12:20.912 VM: VM SW_CL2 created.
Jun 07 14:12:21.016 HYPERVISOR: exec_cmd: vm set_con_tcp_port SW_CL2 2005 
Jun 07 14:12:21.121 HYPERVISOR: exec_cmd: c3600 get_mac_addr SW_CL2 
Jun 07 14:12:21.220 HYPERVISOR: exec_cmd: vm set_nvram SW_CL2 256 
Jun 07 14:12:21.273 HYPERVISOR: exec_cmd: vm get_status SW_CL2 
Jun 07 14:12:21.355 HYPERVISOR: exec_cmd: vm set_idle_pc SW_CL2 0x604f5184 
Jun 07 14:12:21.413 HYPERVISOR: exec_cmd: vm set_ram SW_CL2 192 
Jun 07 14:12:21.538 HYPERVISOR: exec_cmd: vm set_ios SW_CL2 C:/Users/VanDuan/GNS3/images/IOS/c3640-jk9s-mz.124-16.image 
Jun 07 14:12:21.617 HYPERVISOR: exec_cmd: vm get_status SW_CL2 
Jun 07 14:12:21.735 HYPERVISOR: exec_cmd: vm slot_add_binding SW_CL2 0 0 NM-16ESW 
Jun 07 14:12:21.824 HYPERVISOR: exec_cmd: c3600 set_mac_addr SW_CL2 cc06.00bc.0000 
Jun 07 14:12:21.925 HYPERVISOR: exec_cmd: vm set_exec_area SW_CL2 64 
Jun 07 14:12:22.024 HYPERVISOR: exec_cmd: vm set_config SW_CL2 configs/i6_startup-config.cfg 
Jun 07 14:12:23.107 HYPERVISOR: exec_cmd: nio create_udp udp-afb8702d-cd4e-4589-b872-5b39a4af51f3 10017 127.0.0.1 10016 
Jun 07 14:12:23.217 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW_CL2 0 0 udp-afb8702d-cd4e-4589-b872-5b39a4af51f3 
Jun 07 14:12:23.301 HYPERVISOR: exec_cmd: vm get_status SW_CL2 
Jun 07 14:12:23.411 HYPERVISOR: exec_cmd: nio create_udp udp-53a2e171-d00e-4626-a8f8-c1ffe1603675 10018 127.0.0.1 10019 
Jun 07 14:12:23.498 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW_CL2 0 12 udp-53a2e171-d00e-4626-a8f8-c1ffe1603675 
Jun 07 14:12:23.510 HYPERVISOR: exec_cmd: vm get_status SW_CL2 
Jun 07 14:12:23.578 HYPERVISOR: exec_cmd: nio create_udp udp-f86af772-dad5-44ba-b24a-35a4be35e649 10020 127.0.0.1 10021 
Jun 07 14:12:23.602 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW_CL2 0 8 udp-f86af772-dad5-44ba-b24a-35a4be35e649 
Jun 07 14:12:23.616 HYPERVISOR: exec_cmd: vm get_status SW_CL2 
Jun 07 14:12:23.680 HYPERVISOR: exec_cmd: nio create_udp udp-e80a130d-f967-4026-945f-6e06abf3a598 10022 127.0.0.1 10023 
Jun 07 14:12:23.704 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SW_CL2 0 4 udp-e80a130d-f967-4026-945f-6e06abf3a598 
Jun 07 14:12:23.719 HYPERVISOR: exec_cmd: vm get_status SW_CL2 
Jun 07 14:33:08.945 HYPERVISOR: exec_cmd: vm extract_config SW_CL2 
Jun 07 14:33:11.417 HYPERVISOR: exec_cmd: vm get_status SW_CL2 
Jun 07 14:33:11.507 HYPERVISOR: exec_cmd: vm extract_config SW_CL2 
Jun 07 14:33:11.598 HYPERVISOR: exec_cmd: vm delete SW_CL2 
Jun 07 14:33:11.598 VM: VM SW_CL2 destroyed.
Jun 07 14:33:11.710 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 14:33:12.112 HYPERVISOR: Stopped.
Jun 07 14:33:12.115 GENERAL: reset done.
