Jun 07 14:12:17.903 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jun 07 14:12:17.906 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 10055.
Jun 07 14:12:18.202 HYPERVISOR: exec_cmd: hypervisor version 
Jun 07 14:12:18.228 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\VanDuan\GNS3\projects\CK_CK\project-files\dynamips 
Jun 07 14:12:18.765 GENERAL: working_dir=C:\Users\VanDuan\GNS3\projects\CK_CK\project-files\dynamips
Jun 07 14:12:18.816 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
Jun 07 14:12:18.819 VM: VM R1 created.
Jun 07 14:12:18.885 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2000 
Jun 07 14:12:18.954 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Jun 07 14:12:19.021 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 07 14:12:19.090 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 07 14:12:19.160 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x604f5184 
Jun 07 14:12:19.229 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Jun 07 14:12:19.296 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/VanDuan/GNS3/images/IOS/c3640-jk9s-mz.124-16.image 
Jun 07 14:12:19.367 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 07 14:12:19.435 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-4T 
Jun 07 14:12:19.506 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc01.1b40.0000 
Jun 07 14:12:19.650 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jun 07 14:12:19.715 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 07 14:12:21.520 HYPERVISOR: exec_cmd: nio create_udp udp-a229684b-b9f0-4ddb-a9fd-07c10f9ef4b0 10006 127.0.0.1 10007 
Jun 07 14:12:21.567 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-a229684b-b9f0-4ddb-a9fd-07c10f9ef4b0 
Jun 07 14:12:21.673 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 07 14:12:22.084 HYPERVISOR: exec_cmd: nio create_udp udp-9a05241c-4aa4-40b0-8f93-5d3cd589d749 10010 127.0.0.1 10011 
Jun 07 14:12:22.220 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-9a05241c-4aa4-40b0-8f93-5d3cd589d749 
Jun 07 14:12:22.393 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 07 14:33:08.874 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 07 14:33:11.449 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 07 14:33:11.530 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 07 14:33:11.628 HYPERVISOR: exec_cmd: vm delete R1 
Jun 07 14:33:11.628 VM: VM R1 destroyed.
Jun 07 14:33:11.733 HYPERVISOR: exec_cmd: hypervisor stop 
Jun 07 14:33:12.152 HYPERVISOR: Stopped.
Jun 07 14:33:12.156 GENERAL: reset done.
